# event-ticket-application

./: .env-example  .gitignore  README.md  Tiltfile  arch.excalidraw  build.gradle  compose.yml  docker-compose.yml  payment_steps.md
event-ticket-api/: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yml  docker-compose.yml  event-ticket-collection.json
event-ticket-api/src/main/java/com/example/booking/: BookingApplication.java
event-ticket-api/src/main/java/com/example/booking/advice/: ErrorMessage.java  TokenControllerAdvice.java  ValidationExceptionHandler.java
event-ticket-api/src/main/java/com/example/booking/config/: AdminUserConfig.java  AuthTokenFilter.java  RabbitMQConfig.java  ValidationExceptionHandler.java  WebSecurityConfig.java
event-ticket-api/src/main/java/com/example/booking/config/cache/: CacheNames.java  RedisCacheConfig.java
event-ticket-api/src/main/java/com/example/booking/controller/: AuthController.java  EventController.java  OrderController.java  PaymentController.java  TicketController.java  UserController.java
event-ticket-api/src/main/java/com/example/booking/dto/: CityDataDto.java  CookieParDto.java  EventItemDto.java  EventSummaryDto.java  EventsDto.java  OrderItemDto.java  OrdersDto.java  PaymentRequestDto.java  PaymentRequestProducerDto.java  RecomendEventDto.java  RecommendEventDto.java  RemainingTicketCategoryDto.java  RoleItemDto.java  TicketCategoryDto.java  TicketItemDto.java  TicketsDto.java  UserDto.java  UserItemDto.java
event-ticket-api/src/main/java/com/example/booking/exception/: CityDataNotFoundException.java  EmailAlreadyExistsException.java  EventNotFoundException.java  EventSoldOutException.java  InvalidRoleException.java  InvalidTicketValidationCodeException.java  MessageSerializationException.java  OrderAlreadyConfirmedException.java  OrderNotFoundException.java  PaymentServiceUnavailableException.java  RefreshTokenEmptyException.java  RoleNotFoundException.java  TicketAlreadyHaveAnOrderException.java  TicketAlreadyUsedException.java  TicketCategoryNotFoundException.java  TicketCategorySoldOutException.java  TicketNotFoundException.java  TicketNotPaidException.java  TokenRefreshException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
event-ticket-api/src/main/java/com/example/booking/messaging/: EventRequestProducer.java  EventRequestProducerImpl.java  PaymentServiceProducerImpl.java  SellingServiceProducerImpl.java
event-ticket-api/src/main/java/com/example/booking/repositories/: CustomEventRepository.java  EventRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketCategoryRepository.java  TicketRepository.java  UserRepository.java
event-ticket-api/src/main/java/com/example/booking/repository/: EventRepository.java  OrderRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketCategoryRepository.java  TicketOrderRepository.java  TicketRepository.java  UserRepository.java
event-ticket-api/src/main/java/com/example/booking/services/: AuthService.java  AuthServiceImpl.java  EventsServiceImpl.java  GeoServiceImpl.java  OrderServiceImpl.java  PaymentsServiceImpl.java  QrCodeServiceImpl.java  RefreshTokenService.java  RoleServiceImpl.java  TicketCategoryServiceImpl.java  TicketServiceImpl.java  TicketsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
event-ticket-api/src/main/java/com/example/booking/util/: JwtUtils.java  UriUtil.java
event-ticket-api/src/main/resources/: app.key  application-prod.properties  application-test.properties  application.properties  data-test.sql  logback-spring.xml
event-ticket-api/src/main/resources/db/migration/: V10__Insert_CreatedAt_Column.sql  V11__Alter_OrderStatus_Size.sql  V12__Insert_UsedAt_Column.sql  V13__Insert_ValidationCode_Column.sql  V1__Create_Initial_Tables.sql  V2__Insert_Initial_Roles.sql  V3__Remove_Event_Price.sql  V4__Alter_Ticket_Category_Id_To_Long.sql  V5__Insert_Manager_Role.sql  V7__Insert_TicketStatus_Column.sql  V8__Alter_Price_Types.sql  V9__Insert_OrderStatus_Column.sql
event-ticket-api/src/test/java/com/example/booking/: BookingApplicationTests.java
event-ticket-api/src/test/java/com/example/booking/builders/: EventBuilder.java  OrderBuilder.java  TicketBuilder.java  TicketCategoryBuilder.java
event-ticket-api/src/test/java/com/example/booking/circuitbreaker/: PaymentCircuitBreakerTest.java
event-ticket-api/src/test/java/com/example/booking/controllers/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  EventControllerIntegrationTest.java  OrderControllerIntegrationTest.java  TicketControllerIntegrationTest.java
event-ticket-api/src/test/java/com/example/booking/repositories/: CustomEventRepositoryTest.java
event-ticket-api/src/test/java/com/example/booking/services/: AuthServiceTest.java  EventServiceTest.java  GeoServiceTest.java  OrderServiceTest.java  QrCodeServiceTest.java  RoleServiceTest.java  TicketCategoryServiceTest.java  TicketServiceTest.java  UserServiceImplTest.java
event-ticket-api/src/test/resources/sql/: cleanup.sql
paymentprocessor/: Dockerfile  build.gradle  settings.gradle
paymentprocessor/src/main/java/com/booking/paymentprocessor/: PaymentprocessorApplication.java
paymentprocessor/src/main/java/com/booking/paymentprocessor/configuration/: RabbitMQConfig.java
paymentprocessor/src/main/java/com/booking/paymentprocessor/controller/: PaymentController.java  StripeWebhookController.java
paymentprocessor/src/main/java/com/booking/paymentprocessor/dto/: PaymentRequestDto.java  TicketItemDto.java
paymentprocessor/src/main/java/com/booking/paymentprocessor/services/: PaymentService.java  PaymentServiceImpl.java  WebhookServiceImpl.java
paymentprocessor/src/main/resources/: application.properties
paymentprocessor/src/test/java/com/booking/paymentprocessor/: PaymentprocessorApplicationTests.java
paymentprocessor/src/test/java/com/booking/paymentprocessor/services/: PaymentServiceTest.java  WebhookServiceTest.java
(+302 files in other folders)
