{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZA7v87QEhs1IKUk8QGAA5",
      "type": "ellipse",
      "x": 865.8571428571429,
      "y": 313.71428571428567,
      "width": 175,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 907531838,
      "version": 325,
      "versionNonce": 242794683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrdgbkV0tfduUe92abkP-"
        },
        {
          "id": "oaTG8G6ZrxczbGY1KmScR",
          "type": "arrow"
        },
        {
          "id": "uCSCeAfEaWNnRGu2OaDPR",
          "type": "arrow"
        },
        {
          "id": "gZlxZEdZRVv_8_oKy9jiu",
          "type": "arrow"
        },
        {
          "id": "r7NH844HlPV4eWo9jzAg6",
          "type": "arrow"
        },
        {
          "id": "YzVUdnOW4nrX3X0i-nNqY",
          "type": "arrow"
        },
        {
          "id": "1Y4pa0EhuXMCKSIyyOurM",
          "type": "arrow"
        },
        {
          "id": "uP3uyzGz5WKW7Xbdw6RuF",
          "type": "arrow"
        }
      ],
      "updated": 1748062637847,
      "link": null,
      "locked": false
    },
    {
      "id": "KrdgbkV0tfduUe92abkP-",
      "type": "text",
      "x": 900.7253507728512,
      "y": 380.3528500005484,
      "width": 105.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1567950242,
      "version": 207,
      "versionNonce": 1953098843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748062623448,
      "link": null,
      "locked": false,
      "text": "Ticket APi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZA7v87QEhs1IKUk8QGAA5",
      "originalText": "Ticket APi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzVUdnOW4nrX3X0i-nNqY",
      "type": "arrow",
      "x": 841.674182483722,
      "y": 386.5032728099691,
      "width": 230.67418248372212,
      "height": 103.21755852425474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1828442402,
      "version": 531,
      "versionNonce": 298046331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748062623451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.67418248372212,
          -103.21755852425474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZA7v87QEhs1IKUk8QGAA5",
        "focus": -0.3703906601567334,
        "gap": 24.385049914564824
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUO3VHTU-jPWEYmeodp1w",
      "type": "rectangle",
      "x": 479,
      "y": 157,
      "width": 109,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1135321762,
      "version": 436,
      "versionNonce": 328284981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IrIcbir0Op4R2vFOSvuwM"
        },
        {
          "id": "r7NH844HlPV4eWo9jzAg6",
          "type": "arrow"
        }
      ],
      "updated": 1748062165223,
      "link": null,
      "locked": false
    },
    {
      "id": "IrIcbir0Op4R2vFOSvuwM",
      "type": "text",
      "x": 489.59004974365234,
      "y": 240,
      "width": 87.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 2000632290,
      "version": 346,
      "versionNonce": 1687030933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748062165223,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUO3VHTU-jPWEYmeodp1w",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgUjGaGoz965G0nnhTq1r",
      "type": "rectangle",
      "x": 682,
      "y": 851,
      "width": 541,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 476675006,
      "version": 415,
      "versionNonce": 954757170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkfES31ZfPVcynkAatnT4",
          "type": "arrow"
        }
      ],
      "updated": 1748060515418,
      "link": null,
      "locked": false
    },
    {
      "id": "MPLCMbtHRAVkaZ33MmTcI",
      "type": "arrow",
      "x": 874,
      "y": 676,
      "width": 1,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1618746622,
      "version": 311,
      "versionNonce": 1715352254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748025954668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AafdpPaS6awDLZgpVFZ0E",
      "type": "arrow",
      "x": 970,
      "y": 837,
      "width": 1,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1054085694,
      "version": 235,
      "versionNonce": 1239318498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748025956896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hw54cx3i7HDANIIkvPdz0",
      "type": "rectangle",
      "x": 740,
      "y": 567,
      "width": 372,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 242140514,
      "version": 406,
      "versionNonce": 188404148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oaTG8G6ZrxczbGY1KmScR",
          "type": "arrow"
        },
        {
          "id": "uCSCeAfEaWNnRGu2OaDPR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YsDWFzNKWASn801htnS6F"
        },
        {
          "id": "XyVqtBh5Cze9GMf79ipup",
          "type": "arrow"
        }
      ],
      "updated": 1748061775253,
      "link": null,
      "locked": false
    },
    {
      "id": "YsDWFzNKWASn801htnS6F",
      "type": "text",
      "x": 897.8700256347656,
      "y": 593,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1096237182,
      "version": 20,
      "versionNonce": 1720502491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748062042592,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hw54cx3i7HDANIIkvPdz0",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaTG8G6ZrxczbGY1KmScR",
      "type": "arrow",
      "x": 898.621539543074,
      "y": 484.75214564929496,
      "width": 2.881222064016697,
      "height": 78.6932805529355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 871016226,
      "version": 342,
      "versionNonce": 113355003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748062623450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.881222064016697,
          78.6932805529355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZA7v87QEhs1IKUk8QGAA5",
        "focus": 0.5682531024137455,
        "gap": 26.048542782652493
      },
      "endBinding": {
        "elementId": "hw54cx3i7HDANIIkvPdz0",
        "focus": -0.16967838737034477,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCSCeAfEaWNnRGu2OaDPR",
      "type": "arrow",
      "x": 974.3747181012549,
      "y": 563.7429792776453,
      "width": 4.949578474084774,
      "height": 74.89885191658578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1534856766,
      "version": 358,
      "versionNonce": 1010356635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748062623450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.949578474084774,
          -74.89885191658578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hw54cx3i7HDANIIkvPdz0",
        "focus": 0.2419354838709678,
        "gap": 13
      },
      "endBinding": {
        "elementId": "ZA7v87QEhs1IKUk8QGAA5",
        "focus": -0.3485714285714285,
        "gap": 20.059969647631497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "caAr-rcyXD9dfI8N6aYlv",
      "type": "rectangle",
      "x": 563,
      "y": 504.71428571428567,
      "width": 69,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1658544830,
      "version": 226,
      "versionNonce": 736157748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XyVqtBh5Cze9GMf79ipup",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JLI_aNy60fz4CcsuMww2B"
        },
        {
          "id": "oueUUL8SDn_AwA_krSx7w",
          "type": "arrow"
        }
      ],
      "updated": 1748061770559,
      "link": null,
      "locked": false
    },
    {
      "id": "JLI_aNy60fz4CcsuMww2B",
      "type": "text",
      "x": 574.2900238037109,
      "y": 592.2142857142857,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1950682978,
      "version": 16,
      "versionNonce": 1161075340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748061762253,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caAr-rcyXD9dfI8N6aYlv",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oueUUL8SDn_AwA_krSx7w",
      "type": "arrow",
      "x": 719.5714285714286,
      "y": 586,
      "width": 74.28571428571422,
      "height": 1.0000000000001137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 542983870,
      "version": 84,
      "versionNonce": 598041396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748061771480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.28571428571422,
          -1.0000000000001137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "caAr-rcyXD9dfI8N6aYlv",
        "focus": -0.20263446821834455,
        "gap": 13.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XyVqtBh5Cze9GMf79ipup",
      "type": "arrow",
      "x": 637.4807544100809,
      "y": 623.4846237951291,
      "width": 89.66210273277625,
      "height": 0.9439476334423489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1308854846,
      "version": 98,
      "versionNonce": 793834676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748061775745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.66210273277625,
          0.9439476334423489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "caAr-rcyXD9dfI8N6aYlv",
        "focus": 0.18966710232951609,
        "gap": 14
      },
      "endBinding": {
        "elementId": "hw54cx3i7HDANIIkvPdz0",
        "focus": -0.5196009261516936,
        "gap": 12.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GogM7aVGEsfXzoK3js-sN",
      "type": "text",
      "x": 876,
      "y": 874,
      "width": 103.27993774414058,
      "height": 47.56819095435009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1229204478,
      "version": 97,
      "versionNonce": 1636177470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748026056223,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 38.054552763480054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w19wsUH_KYDvIhOIGKQFO",
      "type": "ellipse",
      "x": 1395.0000000000005,
      "y": 244.78571428571456,
      "width": 259.9999999999997,
      "height": 242.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1795626674,
      "version": 744,
      "versionNonce": 740696571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7BhRkRHLRu2LnAPST2lH"
        },
        {
          "id": "wT6yIa2orMro0qCPxQZJh",
          "type": "arrow"
        },
        {
          "id": "BuOxj4sGdtV8807zozW8t",
          "type": "arrow"
        },
        {
          "id": "XkfES31ZfPVcynkAatnT4",
          "type": "arrow"
        },
        {
          "id": "Z7wDuLWUio1HV8H0N_sNX",
          "type": "arrow"
        }
      ],
      "updated": 1748061915604,
      "link": null,
      "locked": false
    },
    {
      "id": "y7BhRkRHLRu2LnAPST2lH",
      "type": "text",
      "x": 1461.8161849740695,
      "y": 328.8513194273481,
      "width": 126.51986694335938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 400448238,
      "version": 304,
      "versionNonce": 1998810162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748059860788,
      "link": null,
      "locked": false,
      "text": "event\nrecomndation\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w19wsUH_KYDvIhOIGKQFO",
      "originalText": "event recomndation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUzFCvV6GgVfBIIjVRCR6",
      "type": "text",
      "x": 1073.571428571429,
      "y": 266.2142857142861,
      "width": 309.39971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1458753394,
      "version": 350,
      "versionNonce": 1941430139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZlxZEdZRVv_8_oKy9jiu",
          "type": "arrow"
        }
      ],
      "updated": 1748061921804,
      "link": null,
      "locked": false,
      "text": "Cpmmunication via topics\nof simple data from the events:\nlat, long, eventId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cpmmunication via topics\nof simple data from the events:\nlat, long, eventId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wT6yIa2orMro0qCPxQZJh",
      "type": "arrow",
      "x": 1642.142857142857,
      "y": 286.2142857142863,
      "width": 164.28571428571445,
      "height": 127.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1707564846,
      "version": 141,
      "versionNonce": 1199774772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748061731504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.28571428571445,
          -127.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w19wsUH_KYDvIhOIGKQFO",
        "focus": 0.08903523213697707,
        "gap": 14.746007610008313
      },
      "endBinding": {
        "elementId": "3-ihePBNHvfje5o3U4nWc",
        "focus": 0.6303305655647818,
        "gap": 27.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuOxj4sGdtV8807zozW8t",
      "type": "arrow",
      "x": 1817.8571428571431,
      "y": 206.21428571428623,
      "width": 160,
      "height": 115.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1098975982,
      "version": 113,
      "versionNonce": 1292615564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748061737750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          115.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-ihePBNHvfje5o3U4nWc",
        "focus": 0.3322856300952745,
        "gap": 15.714285714285552
      },
      "endBinding": {
        "elementId": "w19wsUH_KYDvIhOIGKQFO",
        "focus": 0.24042389438162506,
        "gap": 10.97411237531694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-ihePBNHvfje5o3U4nWc",
      "type": "rectangle",
      "x": 1833.5714285714287,
      "y": 64.78571428571485,
      "width": 135.71428571428578,
      "height": 291.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 75931118,
      "version": 123,
      "versionNonce": 1887495564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wT6yIa2orMro0qCPxQZJh",
          "type": "arrow"
        },
        {
          "id": "BuOxj4sGdtV8807zozW8t",
          "type": "arrow"
        }
      ],
      "updated": 1748061737129,
      "link": null,
      "locked": false
    },
    {
      "id": "EJsst-5caTQKhB_3Jatzf",
      "type": "text",
      "x": 1862.142857142857,
      "y": 146.21428571428623,
      "width": 81.83992004394531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1809210674,
      "version": 169,
      "versionNonce": 427637172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748061689619,
      "link": null,
      "locked": false,
      "text": "eventId:\n{\n    lat,\n    long\n{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eventId:\n{\n    lat,\n    long\n{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkfES31ZfPVcynkAatnT4",
      "type": "arrow",
      "x": 1239.2857142857144,
      "y": 843.3571428571433,
      "width": 232.85714285714266,
      "height": 348.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1307648494,
      "version": 179,
      "versionNonce": 1617150773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748061989701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.85714285714266,
          -348.5714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgUjGaGoz965G0nnhTq1r",
        "focus": 0.8282930263895338,
        "gap": 14
      },
      "endBinding": {
        "elementId": "w19wsUH_KYDvIhOIGKQFO",
        "focus": -0.15646579217393766,
        "gap": 16.433608521562896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7wDuLWUio1HV8H0N_sNX",
      "type": "arrow",
      "x": 1440.714285714286,
      "y": 477.64285714285785,
      "width": 232.8571428571429,
      "height": 345.7142857142855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 847335922,
      "version": 258,
      "versionNonce": 836391669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748061981925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.8571428571429,
          345.7142857142855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w19wsUH_KYDvIhOIGKQFO",
        "focus": 0.006600470642252542,
        "gap": 15.33881182934309
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_-TE3o8s1xmV12H2fIps",
      "type": "text",
      "x": 1359.2857142857147,
      "y": 146.21428571428635,
      "width": 359.45965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1520918962,
      "version": 788,
      "versionNonce": 1571575259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748062000373,
      "link": null,
      "locked": false,
      "text": "Get recomendation of events \ngiven the user latitute and longitude",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get recomendation of events \ngiven the user latitute and longitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPc7YZAASmg_pJhPhvs-W",
      "type": "text",
      "x": 1160.7142857142856,
      "y": 386.21428571428635,
      "width": 90.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 320335157,
      "version": 14,
      "versionNonce": 694609685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748061896800,
      "link": null,
      "locked": false,
      "text": "RabbitMq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZlxZEdZRVv_8_oKy9jiu",
      "type": "arrow",
      "x": 1049.2819228378532,
      "y": 369.0715439633207,
      "width": 328.57522001928874,
      "height": 10.000115391891484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1411096725,
      "version": 113,
      "versionNonce": 1442965051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748062623450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.57522001928874,
          -10.000115391891484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZA7v87QEhs1IKUk8QGAA5",
        "focus": -0.2537658534730178,
        "gap": 11.848051345039108
      },
      "endBinding": {
        "elementId": "rUzFCvV6GgVfBIIjVRCR6",
        "focus": -1.4193847520668836,
        "gap": 17.857142857143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7NH844HlPV4eWo9jzAg6",
      "type": "arrow",
      "x": 601.2611266000396,
      "y": 213.70198269622304,
      "width": 262.75564307371303,
      "height": 123.10353674885786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1544477467,
      "version": 375,
      "versionNonce": 1258251995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748062623451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.75564307371303,
          123.10353674885786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rUO3VHTU-jPWEYmeodp1w",
        "focus": -0.5828450443611441,
        "gap": 24.14285714285677
      },
      "endBinding": {
        "elementId": "ZA7v87QEhs1IKUk8QGAA5",
        "focus": 0.11697376978104733,
        "gap": 20.501615676494094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PA2piz-eZf3hfMuRkKI6t",
      "type": "rectangle",
      "x": 784.9999999999998,
      "y": -10.928571428570791,
      "width": 325.7142857142858,
      "height": 130.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 917118549,
      "version": 214,
      "versionNonce": 1995776891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Y4pa0EhuXMCKSIyyOurM",
          "type": "arrow"
        },
        {
          "id": "uP3uyzGz5WKW7Xbdw6RuF",
          "type": "arrow"
        }
      ],
      "updated": 1748062637846,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y4pa0EhuXMCKSIyyOurM",
      "type": "arrow",
      "x": 904.999553199236,
      "y": 296.23081734254924,
      "width": 4.578095023925016,
      "height": 169.38951588522664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1223632373,
      "version": 76,
      "versionNonce": 1767600315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748062623451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.578095023925016,
          -169.38951588522664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZA7v87QEhs1IKUk8QGAA5",
        "focus": -0.5685856432125111,
        "gap": 27.368415813406724
      },
      "endBinding": {
        "elementId": "PA2piz-eZf3hfMuRkKI6t",
        "focus": 0.22059340917086906,
        "gap": 18.571428571428555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uP3uyzGz5WKW7Xbdw6RuF",
      "type": "arrow",
      "x": 982.142857142857,
      "y": 139.07142857142924,
      "width": 1.4285714285715585,
      "height": 151.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 435297627,
      "version": 57,
      "versionNonce": 2098789403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748062637847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          151.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PA2piz-eZf3hfMuRkKI6t",
        "focus": -0.21464198854033556,
        "gap": 20
      },
      "endBinding": {
        "elementId": "ZA7v87QEhs1IKUk8QGAA5",
        "focus": 0.29908518891841074,
        "gap": 26.29682614129953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T92bXvIqi_5HzblOakzi-",
      "type": "text",
      "x": 872.1428571428568,
      "y": 43.357142857143515,
      "width": 155.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1988502325,
      "version": 84,
      "versionNonce": 1483703067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748062652052,
      "link": null,
      "locked": false,
      "text": "Geolocation APi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geolocation APi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOqdJVNjnhMnKJwjG2Sis",
      "type": "text",
      "x": 619.285714285714,
      "y": -76.64285714285651,
      "width": 714.6393432617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 962776789,
      "version": 260,
      "versionNonce": 329039157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748062723003,
      "link": null,
      "locked": false,
      "text": "Wihen city name is provided the lat and long are searched geolocation api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wihen city name is provided the lat and long are searched geolocation api",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}