spring.application.name=api-gateway
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

springdoc.api-docs.groups.enabled=true

springdoc.swagger-ui.title=Ticket Application Unified Docs

springdoc.swagger-ui.urls[0].name=Booking Service API
springdoc.swagger-ui.urls[0].url=/booking/v3/api-docs

springdoc.swagger-ui.urls[1].name=Recomendation Service API
springdoc.swagger-ui.urls[1].url=/recomendation/v3/api-docs
