meta {
  name: Create Event
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/booking/api/events
  body: json
  auth: inherit
}

body:json {
  {
    "eventName": "Evento de baiano",
    "eventDate": "22/08/2025",
    "eventHour": 22,
    "eventMinute": 45,
    "eventLocation": "Salvador",
    "eventPrice": 20000.99,
    "ticketCategories" :[
      {
        "name" : "Pista baia plus",
        "price": 150.0,
        "availableCategoryTickets": 300
      },
      {
        "name" : "Pista Bahia premium",
        "price": 333.0,
        "availableCategoryTickets": 150
      }
    ]
  }
  
}

vars:post-response {
  eventId: res.body.eventId
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}
