server.port=8082
spring.application.name=recomendation

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGO_DATABASE}