spring.application.name=servicediscovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
