spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.cache.type=none

eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

booking.app.jwtCookieName=test-jwt
booking.app.jwtRefreshCookieName=test-jwt-refresh
booking.app.jwtExpirationMs=86400000
booking.app.jwtRefreshExpirationMs=86400000

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.redis.lettuce.client.options.auto-reconnect=false
spring.scheduling.enabled=false
spring.redis.lettuce.shutdown-timeout=0ms

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
