spring.datasource.url=jdbc:postgresql://postgres:5432/bookingdb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.baseline-on-migrate=true

spring.data.redis.host=redis
spring.rabbitmq.host=rabbitmq
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
