jwt.private.key=f87a3192fb650df0e0d88854c2f7e8dde861841464a84f39b25c61dc5d7f38d0
booking.app.jwtCookieName= booking-jwt
booking.app.jwtRefreshCookieName= booking-jwt-refresh
booking.app.jwtExpirationMs= 86400000
booking.app.jwtRefreshExpirationMs= 86400000

spring.application.name=booking

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
