spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.cache.type=none

# Desativa Eureka
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurações customizadas
booking.app.jwtCookieName=test-jwt
booking.app.jwtRefreshCookieName=test-jwt-refresh
booking.app.jwtExpirationMs=86400000
booking.app.jwtRefreshExpirationMs=86400000

# Faz o Spring rodar o data.sql automaticamente
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.redis.lettuce.client.options.auto-reconnect=false
spring.scheduling.enabled=false
spring.redis.lettuce.shutdown-timeout=0ms


