spring.application.name=booking

jwt.private.key=${JWT_PRIVATE_KEY}
booking.app.jwtCookieName=${BOOKING_JWT_COOKIE_NAME:booking-jwt}
booking.app.jwtRefreshCookieName=${BOOKING_JWT_REFRESH_COOKIE_NAME:booking-jwt-refresh}
booking.app.jwtExpirationMs=${BOOKING_JWT_EXPIRATION_MS:86400000}
booking.app.jwtRefreshExpirationMs=${BOOKING_JWT_REFRESH_EXPIRATION_MS:86400000}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bookingdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bookinguser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bookingpass}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true

spring.cache.type=redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always