spring.application.name=paymentprocessor
server.port=8083

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

app.checkout.success-url=${CHECKOUT_SUCCESS_URL}
app.checkout.cancel-url=${CHECKOUT_CANCEL_URL}

spring.mvc.converters.preferred-json-mapper=jackson